# NewsOfMonday

./: AndroidManifest.xml  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkj/newsofmonday/activity/: InformationActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/jlkj/newsofmonday/broadcastreceiver/: MyBroadCastReceiver.java
app/src/main/java/com/jlkj/newsofmonday/service/: PullService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jlkj/newsofmonday/activity/: LoginActivityTest.java
res/layout/: activity_main.xml  activity_start.xml
res/values/: strings.xml
src/com/jlkj/newsofmonday/activity/: InformationActivity.java  MainActivity.java  StartActivity.java
